{
  "name": "next-simple-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bootswatch": "^5.2.3",
    "classnames": "^2.2.6",
    "next": "^13.4.3",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
